{
  "name": "accountabstraction",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf cache artifacts typechain typechain-types",
    "compile": "./scripts/hh-wrapper compile",
    "tsc": "tsc",
    "lint": "yarn compile && yarn run lint:js && yarn run lint:sol",
    "lint:js": "eslint -f unix .",
    "lint-fix": "eslint -f unix . --fix",
    "lint:sol": "solhint -f unix \"contracts/**/*.sol\" --max-warnings 0",
    "gas-calc": "npx ts-mocha gascalc/*",
    "test": "./scripts/hh-wrapper test",
    "coverage": "COVERAGE=1 hardhat coverage",
    "deploy": "./scripts/hh-wrapper deploy",
    "test-dev": "hardhat test --network dev",
    "ci": "yarn compile && hardhat test && yarn gas-calc && yarn run runop",
    "runop": "hardhat run src/runop.ts ",
    "runop-goerli": "AA_URL=https://account-abstraction-goerli.nethermind.io yarn runop --network goerli",
    "runop3": "hardhat run src/runop3.ts "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^10.1.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@types/chai": "^4.2.21",
    "@types/node": "^16.4.12",
    "chai": "^4.3.4",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.2",
    "hardhat": "^2.6.6",
    "solhint": "^3.3.7",
    "ts-generator": "^0.1.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.1.0",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@openzeppelin/contracts": "^4.2.0",
    "@typechain/hardhat": "^2.3.0",
    "@types/mocha": "^9.0.0",
    "ethereumjs-util": "^7.1.0",
    "ethereumjs-wallet": "^1.0.1",
    "hardhat-deploy": "^0.9.3",
    "hardhat-deploy-ethers": "^0.3.0-beta.11",
    "solidity-coverage": "^0.7.18",
    "source-map-support": "^0.5.19",
    "table": "^6.8.0",
    "typescript": "^4.3.5"
  }
}
